{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"SqlHospital": "Host=localhost;Port=5432;Username=postgres;Password=postgres;Database=postgres",
    "SqlHospital": "Host=18.206.39.220;Port=5432;Username=postgres;Password=postgres;Database=postgres"
  },
}
